<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"

    >


        <TextView
            android:id="@+id/name_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text="Aimen Shahid"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:clickable="true"
            android:background="@color/blue"/>


        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"/>



</RelativeLayout>
